{
  "author": "Corno",
  "license": "ISC",
  "description": "validate the projects in a workspace; do they conform to the pareto standard and are their dependencies updated",

  "dependencies": {
    "glo-pareto-common": "^0.0.0",
    "res-pareto-main": "^0.0.0",
    "res-pareto-process": "^0.0.0",
    "res-pareto-string": "^0.0.0",
    "pareto-core-exe": "^0.0.0",
    "pareto-core-lib": "^0.0.0",
    "pareto-core-raw": "^0.0.0",
    "pareto-core-state": "^0.0.0"
  },
  "bin": {
    "generateGraphviz": "dist/bin/generateGraphviz.js",
    "validateWorkspace": "dist/bin/validateWorkspace.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
